# ChatTask

./: .editorconfig  .gitignore  DebtChat-AIQuality-Report.html  DebtChat.slnx  Directory.Build.props  Directory.Packages.props  README.md  dotnet-tools.json
src/DebtChat.AppHost/: DebtChat.AppHost.csproj  Program.cs
src/DebtChat.Console/: ChatClientExtensions.cs  ChatLoop.cs  DebtChat.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DebtChat.Core/: DebtChat.Core.csproj
src/DebtChat.Core/Configuration/: LlmOptions.cs
src/DebtChat.Core/Constants/: TreasuryApi.cs
src/DebtChat.Core/Extensions/: ServiceCollectionExtensions.cs
src/DebtChat.Core/Models/: DebtApiResponse.cs
src/DebtChat.Core/Services/: ChatService.cs  TreasuryApiClient.cs
src/DebtChat.Core/Tools/: GetCurrentDateTool.cs  GetUsDebtTool.cs
src/DebtChat.ServiceDefaults/: DebtChat.ServiceDefaults.csproj  Extensions.cs
tests/DebtChat.Tests.AIQuality/: DebtChat.Tests.AIQuality.csproj
tests/DebtChat.Tests.AIQuality/Evaluations/: DebtQueryEvaluationTests.cs
tests/DebtChat.Tests.Unit/: DebtChat.Tests.Unit.csproj
tests/DebtChat.Tests.Unit/Services/: ChatServiceTests.cs  TreasuryApiClientTests.cs
tests/DebtChat.Tests.Unit/Tools/: GetCurrentDateToolTests.cs  GetUsDebtToolTests.cs
