<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Code quality -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <NoWarn>$(NoWarn);NU1605;NU1608;NU1902;1591</NoWarn>
  </PropertyGroup>

  <!-- Assembly metadata -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>DebtChat</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) DebtChat</Copyright>
  </PropertyGroup>

</Project>
